{
	"$schema": "https://json.schemastore.org/package",
	"name": "strapi-plugin-publisher",
	"version": "1.3.7",
	"description": "A plugin for Strapi Headless CMS that provides the ability to schedule publishing for any content type.",
	"scripts": {
		"lint": "eslint . --fix",
		"format": "prettier --write **/*.{ts,js,json,yml}"
	},
	"author": {
		"name": "@ComfortablyCoding",
		"url": "https://github.com/ComfortablyCoding"
	},
	"maintainers": [
		{
			"name": "@ComfortablyCoding",
			"url": "https://github.com/ComfortablyCoding"
		}
	],
	"homepage": "https://github.com/ComfortablyCoding/strapi-plugin-publisher#readme",
	"repository": {
		"type": "git",
		"url": "https://github.com/ComfortablyCoding/strapi-plugin-publisher.git"
	},
	"bugs": {
		"url": "https://github.com/ComfortablyCoding/strapi-plugin-publisher/issues"
	},
	"dependencies": {
		"lodash": "^4.17.21",
		"react-query": "^3.39.3",
		"yup": "^0.32.9"
	},
	"devDependencies": {
		"@babel/core": "^7.22.5",
		"@babel/eslint-parser": "^7.22.5",
		"@babel/preset-react": "^7.22.5",
		"eslint": "^8.43.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-react": "^7.32.2",
		"prettier": "^2.8.8"
	},
	"peerDependencies": {
		"@strapi/strapi": "^4.0.0",
		"react": "^17.0.0 || ^18.0.0"
	},
	"strapi": {
		"displayName": "Publisher",
		"name": "publisher",
		"description": "A plugin for Strapi Headless CMS that provides the ability to schedule publishing for any content type.",
		"kind": "plugin"
	},
	"engines": {
		"node": ">=12.x.x <=18.x.x",
		"npm": ">=6.0.0"
	},
	"keywords": [
		"strapi",
		"strapi-plugin",
		"plugin",
		"strapi plugin",
		"publishing",
		"schedule publish"
	],
	"license": "MIT"
}
